# Android-MQTT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/amobile/mqtt_k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/amobile/mqtt_k/: AlarmInfoDao.kt  AlarmInfoDataBase.kt  AlarmInfoEntity.kt  AlarmInfoViewModel.kt  MQTTLogic.kt  MQTTServiceExecutor.kt  MQTTViewModel.kt  MQTTViewModelFactory.kt  MainActivity.kt  MainRepository.kt  MessageViewModelFactory.kt  Presenter.kt  TabScreen.kt
app/src/main/java/org/amobile/mqtt_k/prefs/: Prefs.kt  Shared.kt
app/src/main/java/org/amobile/mqtt_k/push_notification/: Connection.kt  MyMqttAndroidClient.kt  Subscription.kt
app/src/main/java/org/amobile/mqtt_k/ui/: Home.kt  Message.kt  TabScreen.kt  View.kt
app/src/main/java/org/amobile/mqtt_k/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/amobile/mqtt_k/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
